upstream AN {
    ip_hash;
    server an-container:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://AN/;
    }

    location /static/ {
        alias /static/;
    }
    
    server_name localhost;
}