upstream AN {
    ip_hash;
    server an:8000; # 서버의 컨테이너 명
}

server {
    listen 80;
    location / {
        proxy_pass http://an/;
    }

    location /static/ {
        alias /static/;
    }
    
    server_name localhost;
}